<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Arbi5UI.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>../rohon</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Arbi5UI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Arbi5UI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Arbi5UI.exe</OutputFile>
      <AdditionalDependencies>hiredis.lib;SkinFeature.lib;RohonClientApiD.lib;RohonMDClientApiD.lib;thostmduserapi.lib;thosttraderapi.lib;EsunnyApi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\rohon;..\sfit;..\esunny</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\Arbi5UI.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>../rohon</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Arbi5UI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Arbi5UI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Arbi5UI.exe</OutputFile>
      <AdditionalDependencies>SkinFeature.lib;hiredis.lib;RohonClientApi.lib;RohonMDClientApi.lib;thostmduserapi.lib;thosttraderapi.lib;EsunnyApi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\rohon;..\sfit;..\esunny</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\EsunnyDealer.cpp" />
    <ClCompile Include="..\EsunnyPriceSource.cpp" />
    <ClCompile Include="..\FixClientSock.cpp" />
    <ClCompile Include="..\FixDealer.cpp" />
    <ClCompile Include="..\FixDecode.cpp" />
    <ClCompile Include="..\FixEncode.cpp" />
    <ClCompile Include="..\FixEntry.cpp" />
    <ClCompile Include="..\FixPatsDealer.cpp" />
    <ClCompile Include="..\FixPatsPriceSource.cpp" />
    <ClCompile Include="..\FixPrice.cpp" />
    <ClCompile Include="..\FixPubTools.cpp" />
    <ClCompile Include="..\FixTcpTrans.cpp" />
    <ClCompile Include="..\FixThread.cpp" />
    <ClCompile Include="..\FixThreadMsgPool.cpp" />
    <ClCompile Include="..\FixTimerManager.cpp" />
    <ClCompile Include="..\ImportExpression.cpp" />
    <ClCompile Include="..\KnownContract.cpp" />
    <ClCompile Include="..\NameConverter.cpp" />
    <ClCompile Include="..\otherDealer.cpp" />
    <ClCompile Include="..\otherPriceSource.cpp" />
    <ClCompile Include="..\PatsApiDealer.cpp" />
    <ClCompile Include="..\PatsApiPriceSource.cpp" />
    <ClCompile Include="..\RohonDealer.cpp" />
    <ClCompile Include="..\RohonPriceSource.cpp" />
    <ClCompile Include="..\SimFixEngine.cpp" />
    <ClCompile Include="..\SimPatsApiEngine.cpp" />
    <ClCompile Include="..\TestFixThread1.cpp" />
    <ClCompile Include="..\TestFixThread2.cpp" />
    <ClCompile Include="Arbi5UI.cpp" />
    <ClCompile Include="Arbi5UIDoc.cpp" />
    <ClCompile Include="Arbi5UIView.cpp" />
    <ClCompile Include="ArbiLogDlg.cpp" />
    <ClCompile Include="..\ArbitrageComparablePriceExpression.cpp" />
    <ClCompile Include="..\ArbitrageStrategy.cpp" />
    <ClCompile Include="ArbiReportDlg.cpp" />
    <ClCompile Include="AuthDlg.cpp" />
    <ClCompile Include="..\CancelQueue.cpp" />
    <ClCompile Include="..\ClientSock.cpp" />
    <ClCompile Include="..\commodity.cpp" />
    <ClCompile Include="..\Condition.cpp" />
    <ClCompile Include="contentSheet.cpp" />
    <ClCompile Include="..\contract.cpp" />
    <ClCompile Include="CoolTabCtrl.cpp" />
    <ClCompile Include="..\DayTradingStrategy.cpp" />
    <ClCompile Include="..\Dealer.cpp" />
    <ClCompile Include="CurveLink.cpp" />
    <ClCompile Include="DataCurve.cpp" />
    <ClCompile Include="DealerHistoryLog.cpp" />
    <ClCompile Include="..\DealHistory.cpp" />
    <ClCompile Include="DealWarningDlg.cpp" />
    <ClCompile Include="..\DiffExpression.cpp" />
    <ClCompile Include="..\Exchange.cpp" />
    <ClCompile Include="DialogSugar.cpp" />
    <ClCompile Include="ExchangeRateInfoDlg.cpp" />
    <ClCompile Include="..\FishShootStrategy.cpp" />
    <ClCompile Include="..\FishStrategy.cpp" />
    <ClCompile Include="HeaderCtrlCl.cpp" />
    <ClCompile Include="..\HoldingCounter.cpp" />
    <ClCompile Include="..\HoldingGuard.cpp" />
    <ClCompile Include="IntentionDlg.cpp" />
    <ClCompile Include="..\IntentionPair.cpp" />
    <ClCompile Include="IntentionPairDlg.cpp" />
    <ClCompile Include="..\Leg.cpp" />
    <ClCompile Include="ListCtrlCl.cpp" />
    <ClCompile Include="ListCtrlEditBase.cpp" />
    <ClCompile Include="ListCtrlMap.cpp" />
    <ClCompile Include="LogList.cpp" />
    <ClCompile Include="..\LogPriceStrategy.cpp" />
    <ClCompile Include="..\LogStore.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="..\MockAsyncDealer.cpp" />
    <ClCompile Include="..\MockAsyncPriceSource.cpp" />
    <ClCompile Include="MsgSheet.cpp" />
    <ClCompile Include="OperManageDlg.cpp" />
    <ClCompile Include="..\Order.cpp" />
    <ClCompile Include="..\Persistence.cpp" />
    <ClCompile Include="Oscillogram.cpp" />
    <ClCompile Include="Picture.cpp" />
    <ClCompile Include="..\Price.cpp" />
    <ClCompile Include="..\PriceSource.cpp" />
    <ClCompile Include="PointValue.cpp" />
    <ClCompile Include="PubFun.cpp" />
    <ClCompile Include="..\Rate.cpp" />
    <ClCompile Include="scbarg.cpp" />
    <ClCompile Include="..\SfitDealer.cpp" />
    <ClCompile Include="..\SfitPriceSource.cpp" />
    <ClCompile Include="..\ShootStrategy.cpp" />
    <ClCompile Include="sizecbar.cpp" />
    <ClCompile Include="..\SpDealer.cpp" />
    <ClCompile Include="..\SPInfor.cpp" />
    <ClCompile Include="..\SpPriceSource.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\Strategy.cpp" />
    <ClCompile Include="StrategyDlg.cpp" />
    <ClCompile Include="StrategyInfoDlg.cpp" />
    <ClCompile Include="..\TimeInterval.cpp" />
    <ClCompile Include="..\TwoLegStrategy.cpp" />
    <ClCompile Include="StrategyMoreDlg.cpp" />
    <ClCompile Include="TitleTips.cpp" />
    <ClCompile Include="UserLoadDlg.cpp" />
    <ClCompile Include="..\Uuid.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Arbi5UI.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\EsunnyDealer.h" />
    <ClInclude Include="..\EsunnyPriceSource.h" />
    <ClInclude Include="..\FixClientSock.h" />
    <ClInclude Include="..\FixDealer.h" />
    <ClInclude Include="..\FixDecode.h" />
    <ClInclude Include="..\FixEncode.h" />
    <ClInclude Include="..\FixEntry.h" />
    <ClInclude Include="..\fixmsgdef.h" />
    <ClInclude Include="..\FixPatsDealer.h" />
    <ClInclude Include="..\FixPatsPriceSource.h" />
    <ClInclude Include="..\FixPrice.h" />
    <ClInclude Include="..\FixPubTools.h" />
    <ClInclude Include="..\FixTcpTrans.h" />
    <ClInclude Include="..\FixThread.h" />
    <ClInclude Include="..\FixThreadMsgPool.h" />
    <ClInclude Include="..\FixTimerManager.h" />
    <ClInclude Include="..\ImportExpression.h" />
    <ClInclude Include="..\KnownContract.h" />
    <ClInclude Include="..\NameConverter.h" />
    <ClInclude Include="..\otherDealer.h" />
    <ClInclude Include="..\otherPriceSource.h" />
    <ClInclude Include="..\PatsApiDealer.h" />
    <ClInclude Include="..\patsapiinnermsgdef.h" />
    <ClInclude Include="..\patsapimsgdef.h" />
    <ClInclude Include="..\PatsApiPriceSource.h" />
    <ClInclude Include="..\patsIntf.h" />
    <ClInclude Include="..\RohonDealer.h" />
    <ClInclude Include="..\RohonPriceSource.h" />
    <ClInclude Include="..\SimFixEngine.h" />
    <ClInclude Include="..\SimPatsApiEngine.h" />
    <ClInclude Include="..\TestFixThread1.h" />
    <ClInclude Include="..\TestFixThread2.h" />
    <ClInclude Include="ArbiReportDlg.h" />
    <ClInclude Include="CurveLink.h" />
    <ClInclude Include="DataCurve.h" />
    <ClInclude Include="DialogSugar.h" />
    <ClInclude Include="ListCtrlMap.h" />
    <ClInclude Include="Arbi5UI.h" />
    <ClInclude Include="Arbi5UIDoc.h" />
    <ClInclude Include="Arbi5UIView.h" />
    <ClInclude Include="ArbiLogDlg.h" />
    <ClInclude Include="..\ArbitrageComparablePriceExpression.h" />
    <ClInclude Include="..\ArbitrageStrategy.h" />
    <ClInclude Include="AuthDlg.h" />
    <ClInclude Include="..\CancelQueue.h" />
    <ClInclude Include="..\ClientSock.h" />
    <ClInclude Include="..\commodity.h" />
    <ClInclude Include="..\Condition.h" />
    <ClInclude Include="contentSheet.h" />
    <ClInclude Include="..\contract.h" />
    <ClInclude Include="CoolTabCtrl.h" />
    <ClInclude Include="..\DayTradingStrategy.h" />
    <ClInclude Include="..\Dealer.h" />
    <ClInclude Include="DealerHistoryLog.h" />
    <ClInclude Include="..\DealHistory.h" />
    <ClInclude Include="DealWarningDlg.h" />
    <ClInclude Include="..\DiffExpression.h" />
    <ClInclude Include="..\DoubleClickStrategy.h" />
    <ClInclude Include="..\Exchange.h" />
    <ClInclude Include="ExchangeRateInfoDlg.h" />
    <ClInclude Include="..\FishShootStrategy.h" />
    <ClInclude Include="..\FishStrategy.h" />
    <ClInclude Include="HeaderCtrlCl.h" />
    <ClInclude Include="..\HoldingCounter.h" />
    <ClInclude Include="..\HoldingGuard.h" />
    <ClInclude Include="Info.h" />
    <ClInclude Include="IntentionDlg.h" />
    <ClInclude Include="..\IntentionPair.h" />
    <ClInclude Include="IntentionPairDlg.h" />
    <ClInclude Include="..\IntentionPairListener.h" />
    <ClInclude Include="..\Leg.h" />
    <ClInclude Include="ListCtrlCl.h" />
    <ClInclude Include="ListCtrlEditBase.h" />
    <ClInclude Include="LogList.h" />
    <ClInclude Include="..\LogPriceStrategy.h" />
    <ClInclude Include="..\LogStore.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="..\MockAsyncDealer.h" />
    <ClInclude Include="..\MockAsyncPriceSource.h" />
    <ClInclude Include="MsgSheet.h" />
    <ClInclude Include="OperManageDlg.h" />
    <ClInclude Include="..\Order.h" />
    <ClInclude Include="..\Persistence.h" />
    <ClInclude Include="Oscillogram.h" />
    <ClInclude Include="Picture.h" />
    <ClInclude Include="..\Price.h" />
    <ClInclude Include="..\PriceSource.h" />
    <ClInclude Include="PointValue.h" />
    <ClInclude Include="PubFun.h" />
    <ClInclude Include="..\Rate.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="scbarg.h" />
    <ClInclude Include="..\SfitDealer.h" />
    <ClInclude Include="..\SfitPriceSource.h" />
    <ClInclude Include="..\ShootStrategy.h" />
    <ClInclude Include="sizecbar.h" />
    <ClInclude Include="..\SpDealer.h" />
    <ClInclude Include="..\SPInfor.h" />
    <ClInclude Include="..\SpPriceSource.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="..\Strategy.h" />
    <ClInclude Include="StrategyDlg.h" />
    <ClInclude Include="StrategyInfoDlg.h" />
    <ClInclude Include="..\TimeInterval.h" />
    <ClInclude Include="..\TwoLegStrategy.h" />
    <ClInclude Include="StrategyMoreDlg.h" />
    <ClInclude Include="TitleTips.h" />
    <ClInclude Include="UserLoadDlg.h" />
    <ClInclude Include="..\Uuid.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\007.ico" />
    <CustomBuild Include="res\008.ico" />
    <CustomBuild Include="res\014.ico" />
    <CustomBuild Include="res\014_2.ico" />
    <CustomBuild Include="res\1++.ico" />
    <CustomBuild Include="res\110.ico" />
    <CustomBuild Include="res\2++.ico" />
    <CustomBuild Include="res\261.ico" />
    <CustomBuild Include="res\3++.ico" />
    <CustomBuild Include="res\arbi.ico" />
    <CustomBuild Include="res\Arbi5UI.ico" />
    <CustomBuild Include="res\Arbi5UI.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\Arbi5UIDoc.ico" />
    <CustomBuild Include="res\arbiDoc.ico" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\bitmap4.bmp" />
    <CustomBuild Include="res\DecDtail.ico" />
    <CustomBuild Include="res\DecDtailDoc.ico" />
    <CustomBuild Include="res\Export To Document.ico" />
    <CustomBuild Include="res\Get Document.ico" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\icon4.ico" />
    <CustomBuild Include="res\idr_.bmp" />
    <CustomBuild Include="res\imageList.bmp" />
    <CustomBuild Include="res\Import Document.ico" />
    <CustomBuild Include="res\Open.ico" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="toolbar.bmp" />
    <CustomBuild Include="res\TREEIMAGELIST.BMP" />
    <CustomBuild Include="res\Users.ico" />
    <CustomBuild Include="res\Web Browser.ico" />
    <CustomBuild Include="res\xptheme.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="Arbi5UI.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>