##################################################
# ace extension lib configuration file           #
##################################################
# 
# << Log configuration >>
# =======================

# enable/disbale inner log
log.innerlog=true

# set innerlog priority
# NOTSET < DEBUG < INFO < NOTICE < WARN < ERROR < CRIT < ALERT < FATAL = EMERG
log.priority=DEBUG

# enable/disbale logdb
log.logdb=false

# log4cpp schema conffile
log.propfile = ./conf/log4cpp.property

# enable/disable debug console mode
log.alloc_debug_console = true

# packet pool size for logger & handler
packet_usepool = 1

# 
# << database configuration >>
# ============================

# [odbc]
# ======
# mode: 
# OTL_DEFAULT_ODBC_CONNECT
# OTL_TIMESTEN_ODBC_CONNECT
# OTL_MSSQL_2005_ODBC_CONNECT
# OTL_POSTGRESQL_ODBC_CONNECT
# OTL_ENTERPRISE_DB_ODBC_CONNECT
# OTL_MYODBC35_ODBC_CONNECT
# OTL_MSSQL_2008_ODBC_CONNECT
odbc.mode = OTL_DEFAULT_ODBC_CONNECT
odbc.auto_commit = 0
odbc.time_out = 60
odbc.max_long_size = 32767
odbc.stream_pool_size = 32
odbc.throw_on_sql_success_with_info = 0
# isolation level:
# otl_tran_read_uncommitted - READ UNCOMITTED 
# otl_tran_read_committed - READ COMITTED 
# otl_tran_repeatable_read -REPEATABLE READ 
# otl_tran_serializable - SERIALIZABLE 
odbc.transaction_isolation_level = otl_tran_read_committed
# cursor type:
# SQL_CURSOR_FORWARD_ONLY (default setting) 
# SQL_CURSOR_STATIC 
# SQL_CURSOR_KEYSET_DRIVEN 
# SQL_CURSOR_DYNAMIC 
odbc.cursor_type = SQL_CURSOR_FORWARD_ONLY

#
# row fragment size
#
# RowBuffMode:
# 0: buff control disabled
# 1: buff control by rows
# 2: buff control by size
RowBuffMode = 1
RowBuffCount = 500
RowBuffSize = 8192

